BHLHB2	HGNC:1046
C10ORF10	HGNC:23355 
C12ORF5	HGNC:1185 
C19ORF51	HGNC:30492 
C21ORF33	HGNC:1273
C7ORF68	HGNC:28859 
C9ORF43	HGNC:23570 
CDC2L2	HGNC:1730
CSDA	HGNC:2428
CTSL1	HGNC:2537
DARC	HGNC:4035
FAM115A	HGNC:22201
HIST2H2AA	HGNC:4736
HIST2H4	HGNC:4794
HNRPDL	HGNC:5037
HSP90AA2	HGNC:5256
IGH@	HGNC:5477
IL8	HGNC:6025
KIAA0146	HGNC:28971
LOC51035	HGNC:18402
MYCL1	HGNC:7555
MYST2	HGNC:17016
PGDS	HGNC:9592
PIDD	HGNC:16491
TRA@	HGNC:12027
TRB@	HGNC:12155
TRD@	HGNC:12252
ZFP161	HGNC:12860
ZNF259	HGNC:13051
