\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+Centrality\+Manager} }{\pageref{classmaster_p_a_t_h_1_1_centrality_manager}}{}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+D\+B\+Manager} }{\pageref{classmaster_p_a_t_h_1_1_d_b_manager}}{}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+Folders\+Paths} }{\pageref{classmaster_p_a_t_h_1_1_folders_paths}}{}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+Interaction} }{\pageref{classmaster_p_a_t_h_1_1_interaction}}{}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+Master\+P\+A\+TH} }{\pageref{classmaster_p_a_t_h_1_1_master_p_a_t_h}}{}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+Network} }{\pageref{classmaster_p_a_t_h_1_1_network}}{}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+Network\+Manager} }{\pageref{classmaster_p_a_t_h_1_1_network_manager}}{}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+Network\+Topology} }{\pageref{classmaster_p_a_t_h_1_1_network_topology}}{}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+Node} }{\pageref{classmaster_p_a_t_h_1_1_node}}{}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+Pathway\+Manager} }{\pageref{classmaster_p_a_t_h_1_1_pathway_manager}}{}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+Random\+Manager} }{\pageref{classmaster_p_a_t_h_1_1_random_manager}}{}
\item\contentsline{section}{\textbf{ master\+P\+A\+T\+H.\+Wrapper} }{\pageref{classmaster_p_a_t_h_1_1_wrapper}}{}
\end{DoxyCompactList}
