pHGNC:29912	pCALCOCO2	2	0.014
pHGNC:5031	pHNRNPA1	1	0.029
pHGNC:471	pAMPH	1	0.023
pHGNC:6063	pING2	44	0.0
pHGNC:4839	pHCFC1	12	0.004
pHGNC:23177	pKEAP1	2	0.017
pHGNC:12469	pUBA1	20	0.0
pHGNC:12474	pUBE2D1	4	0.001
pHGNC:6973	pMDM2	23	0.0
pHGNC:17228	pRAD54B	3	0.003
pHGNC:12475	pUBE2D2	6	0.002
pHGNC:16889	pPSMD14	2	0.009
pHGNC:1476	pCAPN1	2	0.005
pHGNC:25156	pSGF29	22	0.0
pHGNC:12479	pUBE2E3	3	0.004
pHGNC:7329	pMSH6	28	0.0
pHGNC:12476	pUBE2D3	8	0.004
pHGNC:12477	pUBE2E1	2	0.009
pHGNC:28152	pCENPO	1	0.017
pHGNC:25489	pYEATS2	3	0.003
pHGNC:28155	pFBXL15	1	0.022
pHGNC:30288	pDTL	1	0.019
pHGNC:21696	pTSC22D4	1	0.035
pHGNC:3467	pESR1	146	0.0
pHGNC:3468	pESR2	12	0.001
pHGNC:1052	pBIN1	4	0.003
pHGNC:9975	pTRIM27	3	0.008
pHGNC:3084	pDVL1	1	0.035
pHGNC:1058	pBLM	41	0.0
pHGNC:10541	pSATB1	2	0.011
pHGNC:9113	pPML	64	0.0
pHGNC:12663	pVCAM1	27	0.0
pHGNC:12666	pVCP	32	0.0
pHGNC:8979	pPIK3R1	2	0.012
pHGNC:2718	pDDB2	12	0.0
pHGNC:12462	pUBASH3A	2	0.005
pHGNC:2717	pDDB1	3	0.01
pHGNC:7411	pMTA2	5	0.003
pHGNC:4853	pHDAC2	133	0.0
pHGNC:7410	pMTA1	2	0.024
pHGNC:12855	pYWHAZ	71	0.0
pHGNC:3087	pDVL3	1	0.021
pHGNC:4716	pHIST1H1C	5	0.0
pHGNC:16758	pCOPS7A	1	0.042
pHGNC:4851	pHTT	10	0.001
pHGNC:4852	pHDAC1	303	0.0
pHGNC:6813	pMAGED1	5	0.004
pHGNC:25782	pMCMBP	2	0.003
pHGNC:19970	pMED6	3	0.015
pHGNC:6183	pITSN1	2	0.01
pHGNC:2239	pCOPS3	1	0.04
pHGNC:19971	pMED8	5	0.003
pHGNC:9969	pRFC1	29	0.0
pHGNC:12556	pUHRF1	30	0.0
pHGNC:9530	pPSMA1	6	0.006
pHGNC:6040	pILK	3	0.009
pHGNC:12692	pVIM	55	0.0
pHGNC:1594	pCCNH	12	0.002
pHGNC:9539	pPSMB2	1	0.045
pHGNC:12494	pUBE2V1	2	0.007
pHGNC:22963	pMED24	4	0.007
pHGNC:3704	pFHL3	2	0.007
pHGNC:9534	pPSMA5	1	0.035
pHGNC:12492	pUBE2N	9	0.001
pHGNC:9533	pPSMA4	8	0.003
pHGNC:9532	pPSMA3	28	0.0
pHGNC:5960	pIKBKB	16	0.001
pHGNC:12491	pUBE2M	1	0.024
pHGNC:4724	pHIST1H2AE	30	0.0
pHGNC:9538	pPSMB10	1	0.022
pHGNC:9537	pPSMB1	7	0.004
pHGNC:9536	pPSMA7	1	0.049
pHGNC:9535	pPSMA6	1	0.046
pHGNC:3584	pFANCC	1	0.029
pHGNC:6421	pKRT15	18	0.0
pHGNC:9234	pMED1	10	0.004
pHGNC:9236	pPPARG	1	0.053
pHGNC:9237	pPPARGC1A	2	0.016
pHGNC:9541	pPSMB4	4	0.006
pHGNC:29119	pUBXN7	4	0.0
pHGNC:30688	pCAND1	4	0.002
pHGNC:11098	pSMARCA2	1	0.052
pHGNC:1722	pCDK1	23	0.0
pHGNC:9642	pPTPN1	3	0.007
pHGNC:12679	pVDR	22	0.002
pHGNC:20996	pASF1B	20	0.003
pHGNC:12485	pUBE2I	59	0.0
pHGNC:2738	pDHX15	2	0.017
pHGNC:9543	pPSMB6	1	0.039
pHGNC:4734	pHIST1H2AB	30	0.0
pHGNC:9542	pPSMB5	2	0.017
pHGNC:9547	pPSMC1	2	0.03
pHGNC:4738	pHIST2H2AC	30	0.0
pHGNC:9546	pPSMB9	9	0.002
pHGNC:4739	pH2AFX	60	0.0
pHGNC:9549	pPSMC3	3	0.016
pHGNC:7664	pNCK1	4	0.006
pHGNC:24628	pMED28	6	0.007
pHGNC:8823	pPECAM1	1	0.028
pHGNC:7668	pNCOA1	4	0.008
pHGNC:1974	pCHUK	29	0.0
pHGNC:76	pABL1	12	0.002
pHGNC:10833	pSH3GLB1	2	0.005
pHGNC:8729	pPCNA	18	0.001
pHGNC:10830	pSH3GL1	1	0.016
pHGNC:4055	pXRCC6	40	0.0
pHGNC:7665	pNCK2	3	0.013
pHGNC:10831	pSH3GL2	3	0.007
pHGNC:7980	pNR4A1	3	0.008
pHGNC:27036	pRALYL	1	0.027
pHGNC:15840	pKMT2B	6	0.0
pHGNC:2457	pCSNK2A1	52	0.0
pHGNC:2459	pCSNK2A2	30	0.0
pHGNC:17262	pBRMS1	1	0.017
pHGNC:744	pASH2L	94	0.0
pHGNC:4740	pH2AFY	30	0.0
pHGNC:1779	pCDK8	4	0.005
pHGNC:15936	pNCOA6	6	0.005
pHGNC:17363	pYAF2	1	0.024
pHGNC:1775	pCDK5R1	1	0.027
pHGNC:9890	pRBBP7	75	0.0
pHGNC:1773	pCDK4	36	0.0
pHGNC:17060	pKIFAP3	2	0.002
pHGNC:7978	pNR3C1	23	0.003
pHGNC:17556	pMED16	2	0.016
pHGNC:12034	pTRAF4	1	0.039
pHGNC:11422	pSTRA13	1	0.017
pHGNC:12036	pTRAF6	20	0.002
pHGNC:11466	pSUPT3H	2	0.013
pHGNC:7553	pMYC	118	0.0
pHGNC:1587	pCCNDBP1	3	0.005
pHGNC:28826	pWDR82	21	0.0
pHGNC:8607	pPARK2	5	0.005
pHGNC:10436	pRPS6KB1	1	0.049
pHGNC:4897	pHGS	1	0.016
pHGNC:2348	pCREBBP	2	0.013
pHGNC:1784	pCDKN1A	14	0.005
pHGNC:9077	pPLK1	17	0.0
pHGNC:1582	pCCND1	15	0.002
pHGNC:28611	pRICTOR	1	0.028
pHGNC:1748	pCDH1	1	0.038
pHGNC:3091	pDYRK1A	1	0.017
pHGNC:11989	pTOP2A	1	0.038
pHGNC:4037	pFYN	1	0.014
pHGNC:12851	pYWHAE	30	0.0
pHGNC:1856	pCENPE	1	0.018
pHGNC:10472	pRUNX2	16	0.0
pHGNC:10477	pRXRA	1	0.033
pHGNC:11473	pMED21	2	0.02
pHGNC:10474	pRUVBL1	2	0.021
pHGNC:13575	pBRD4	40	0.001
pHGNC:17862	pSENP3	3	0.003
pHGNC:4766	pHIST1H3A	324	0.0
pHGNC:11427	pSTUB1	6	0.006
pHGNC:18618	pLRRK2	39	0.0
pHGNC:4768	pHIST1H3C	324	0.0
pHGNC:4767	pHIST1H3D	324	0.0
pHGNC:4769	pHIST1H3E	324	0.0
pHGNC:11429	pSTX11	1	0.015
pHGNC:1555	pCBX5	40	0.0
pHGNC:2514	pCTNNB1	117	0.0
pHGNC:2515	pCTNND1	1	0.036
pHGNC:10071	pRNF8	2	0.008
pHGNC:21163	pMDC1	32	0.001
pHGNC:23293	pWAPL	4	0.0
pHGNC:11999	pTP53BP1	90	0.0
pHGNC:9888	pRBBP5	99	0.0
pHGNC:11998	pTP53	207	0.0
pHGNC:7854	pNMI	5	0.007
pHGNC:9887	pRBBP4	47	0.0
pHGNC:14973	pSNX9	1	0.011
pHGNC:84	pACACA	1	0.022
pHGNC:9884	pRB1	11	0.001
pHGNC:25616	pUBE2W	3	0.004
pHGNC:14248	pMED15	12	0.003
pHGNC:4778	pHIST3H3	7	0.004
pHGNC:4776	pHIST1H3B	324	0.0
pHGNC:4566	pGRB2	174	0.0
pHGNC:11479	pSUV39H1	10	0.003
pHGNC:2468	pSMC3	5	0.004
pHGNC:5024	pHNF4A	3	0.005
pHGNC:9377	pPRKAA2	12	0.0
pHGNC:12833	pXRCC5	70	0.0
pHGNC:4771	pHIST1H3I	324	0.0
pHGNC:28910	pCCDC120	1	0.017
pHGNC:11195	pSOX2	1	0.02
pHGNC:9379	pPRKAB2	3	0.006
pHGNC:10062	pRNF20	9	0.0
pHGNC:10061	pRNF2	6	0.005
pHGNC:14347	pBCAS3	10	0.0
pHGNC:4775	pHIST1H3H	324	0.0
pHGNC:12836	pXRN2	5	0.002
pHGNC:4774	pHIST1H3J	324	0.0
pHGNC:15948	pZGPAT	74	0.0
pHGNC:16181	pTRPC4AP	2	0.005
pHGNC:4773	pHIST1H3F	324	0.0
pHGNC:28707	pPAGR1	4	0.002
pHGNC:4772	pHIST1H3G	324	0.0
pHGNC:4785	pHIST1H4J	90	0.0
pHGNC:270	pPARP1	70	0.0
pHGNC:4783	pHIST1H4F	90	0.0
pHGNC:132	pACTB	5	0.003
pHGNC:4784	pHIST1H4K	90	0.0
pHGNC:4781	pHIST1H4A	90	0.0
pHGNC:4782	pHIST1H4D	90	0.0
pHGNC:1925	pCHEK1	32	0.0
pHGNC:16696	pSNW1	6	0.005
pHGNC:11742	pTFAP2A	2	0.007
pHGNC:4789	pHIST1H4B	90	0.0
pHGNC:4787	pHIST1H4C	90	0.0
pHGNC:4788	pHIST1H4H	90	0.0
pHGNC:3837	pFRA11B	7	0.002
pHGNC:29088	pPDS5A	10	0.0
pHGNC:13597	pFBXW8	3	0.001
pHGNC:25815	pCEP63	3	0.001
pHGNC:4910	pHIF1A	1	0.08
pHGNC:24343	pCXXC1	60	0.0
pHGNC:7732	pNEDD8	202	0.0
pHGNC:903	pAXIN1	13	0.002
pHGNC:660	pTRIM23	2	0.006
pHGNC:4794	pHIST2H4A	90	0.0
pHGNC:2389	pCRYAB	1	0.02
pHGNC:4790	pHIST1H4E	90	0.0
pHGNC:17933	pKAT8	12	0.004
pHGNC:4791	pHIST1H4L	90	0.0
pHGNC:4793	pHIST1H4I	90	0.0
pHGNC:1535	pRUNX1T1	1	0.038
pHGNC:20748	pFANCL	1	0.018
pHGNC:20609	pAIMP2	2	0.007
pHGNC:7644	pNASP	10	0.002
pHGNC:12611	pUSP13	5	0.003
pHGNC:7749	pNEK6	13	0.002
pHGNC:7132	pKMT2A	13	0.002
pHGNC:12502	pSUMO1	522	0.0
pHGNC:3527	pEZH2	40	0.0
pHGNC:23746	pNECAB2	4	0.003
pHGNC:14310	pBRD7	2	0.005
pHGNC:6767	pSMAD1	10	0.001
pHGNC:10289	pRPA1	33	0.0
pHGNC:6768	pSMAD2	103	0.0
pHGNC:6769	pSMAD3	143	0.0
pHGNC:6761	pMXD1	23	0.0
pHGNC:2375	pMED17	4	0.006
pHGNC:30747	pCOPS2	2	0.029
pHGNC:10480	pRYBP	2	0.015
pHGNC:11363	pSTAT2	3	0.0
pHGNC:20510	pHIST4H4	90	0.0
pHGNC:11362	pSTAT1	9	0.006
pHGNC:10899	pSKP1	5	0.006
pHGNC:7773	pNF2	3	0.005
pHGNC:8638	pKAT2B	55	0.0
pHGNC:1100	pBRCA1	337	0.0
pHGNC:28748	pSLX1B	4	0.011
pHGNC:1910	pCHAF1A	50	0.0
pHGNC:20418	pPDS5B	10	0.0
pHGNC:11204	pSOX9	1	0.019
pHGNC:644	pAR	2	0.015
pHGNC:2554	pCUL4A	2	0.019
pHGNC:1919	pCHD4	40	0.0
pHGNC:20922	pSLX1A	4	0.01
pHGNC:1918	pCHD3	73	0.0
pHGNC:18278	pRAD18	13	0.0
pHGNC:17004	pWWP1	8	0.001
pHGNC:6774	pSMAD9	3	0.009
pHGNC:23360	pCCAR2	2	0.006
pHGNC:6772	pSMAD6	1	0.025
pHGNC:2553	pCUL3	3	0.007
pHGNC:6110	pIQGAP1	2	0.027
pHGNC:6773	pSMAD7	63	0.0
pHGNC:2552	pCUL2	1	0.024
pHGNC:6770	pSMAD4	16	0.003
pHGNC:2551	pCUL1	18	0.002
pHGNC:6771	pSMAD5	14	0.0
pHGNC:11752	pTFE3	6	0.003
pHGNC:14011	pSMC2	4	0.003
pHGNC:14010	pMGA	3	0.001
pHGNC:24124	pACTL6A	3	0.013
pHGNC:3818	pFOXM1	1	0.022
pHGNC:30134	pPELP1	40	0.0
pHGNC:17270	pPASK	2	0.003
pHGNC:19678	pUCHL5	4	0.004
pHGNC:3373	pEP300	79	0.0
pHGNC:20427	pMBIP	5	0.006
pHGNC:6849	pMAP3K10	14	0.0
pHGNC:9558	pPSMD13	1	0.051
pHGNC:11100	pSMARCA4	90	0.0
pHGNC:1505	pCASP4	4	0.011
pHGNC:9559	pPSMD2	16	0.004
pHGNC:11103	pSMARCB1	2	0.01
pHGNC:22474	pMED13	1	0.027
pHGNC:11104	pSMARCC1	6	0.002
pHGNC:4617	pGSK3B	1	0.037
pHGNC:11101	pSMARCA5	30	0.0
pHGNC:3755	pFLNB	4	0.003
pHGNC:11634	pTCF4	1	0.041
pHGNC:28364	pCEP170P1	9	0.0
pHGNC:19426	pIPO4	10	0.0
pHGNC:2768	pDEK	30	0.0
pHGNC:6643	pLMO3	1	0.029
pHGNC:29607	pHIST2H4B	90	0.0
pHGNC:11289	pSREBF1	10	0.003
pHGNC:16509	pSSX2IP	1	0.012
pHGNC:11283	pSRC	61	0.0
pHGNC:9552	pPSMC5	48	0.0
pHGNC:10901	pSKP2	4	0.009
pHGNC:9551	pPSMC4	1	0.042
pHGNC:7508	pMUC1	2	0.008
pHGNC:16909	pNDC80	12	0.001
pHGNC:9413	pPRKDC	132	0.0
pHGNC:16712	pFBXW7	8	0.001
pHGNC:9564	pPSMD6	1	0.049
pHGNC:9565	pPSMD7	6	0.008
pHGNC:6854	pMAP3K2	11	0.001
pHGNC:13747	pDLEU1	4	0.0
pHGNC:22978	pKDM4A	10	0.001
pHGNC:24310	pPLEKHO1	1	0.019
pHGNC:2240	pCOPS5	10	0.005
pHGNC:8570	pPACSIN1	2	0.01
pHGNC:11273	pSPTAN1	8	0.003
pHGNC:9561	pPSMD4	5	0.006
pHGNC:2976	pDNMT1	2	0.02
pHGNC:2978	pDNMT3A	10	0.004
pHGNC:11125	pSUMO2	1315	0.0
pHGNC:33521	pTMEM189-UBE2V1	2	0.01
pHGNC:15673	pPHIP	3	0.002
pHGNC:23845	pSLX4	3	0.007
pHGNC:11619	pTCEB2	1	0.033
pHGNC:24565	pKANSL1	4	0.002
pHGNC:12757	pWDR5	148	0.0
pHGNC:9173	pPOLA1	16	0.0
pHGNC:882	pATR	4	0.009
pHGNC:6950	pMCM7	18	0.001
pHGNC:8059	pNUMA1	13	0.0
pHGNC:1144	pBTRC	3	0.01
pHGNC:3430	pERBB2	2	0.026
pHGNC:10760	pSET	40	0.001
pHGNC:6347	pKLF2	4	0.0
pHGNC:391	pAKT1	82	0.0
pHGNC:10761	pSETDB1	80	0.0
pHGNC:2888	pDISC1	6	0.004
pHGNC:9570	pPSME3	22	0.004
pHGNC:6345	pKLF1	1	0.02
pHGNC:7029	pMET	2	0.014
pHGNC:4201	pKAT2A	15	0.004
pHGNC:13620	pFBXO18	1	0.016
pHGNC:3438	pERCC6	3	0.0
pHGNC:9929	pRCA1	9	0.003
pHGNC:20153	pCHD8	3	0.0
pHGNC:9928	pRBX1	3	0.007
pHGNC:7010	pMEN1	9	0.001
pHGNC:3033	pATN1	1	0.036
pHGNC:795	pATM	52	0.0
pHGNC:9283	pPPP1CC	3	0.008
pHGNC:9181	pPOLH	2	0.008
pHGNC:11796	pTHRA	2	0.029
pHGNC:10765	pSF3A1	6	0.0
pHGNC:6949	pMCM6	318	0.0
pHGNC:11111	pSMC1A	4	0.006
pHGNC:24576	pCDT1	4	0.006
pHGNC:3238	pEGR1	1	0.025
pHGNC:11390	pAURKB	85	0.0
pHGNC:8550	pPA2G4	1	0.031
pHGNC:3236	pEGFR	7	0.004
pHGNC:3331	pEMD	1	0.031
pHGNC:24926	pCCDC85B	19	0.0
pHGNC:9817	pRAD51	1	0.044
pHGNC:9811	pRAD21	25	0.0
pHGNC:11109	pSMARCE1	138	0.0
pHGNC:11106	pSMARCD1	2	0.023
pHGNC:24824	pFZR1	2	0.01
pHGNC:11105	pSMARCC2	1	0.036
pHGNC:7910	pNPM1	90	0.0
