\section{master\+P\+A\+T\+H.\+Node Class Reference}
\label{classmaster_p_a_t_h_1_1_node}\index{master\+P\+A\+T\+H.\+Node@{master\+P\+A\+T\+H.\+Node}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Node} (String id, String type, String id\+\_\+type, String db\+\_\+flag, List$<$ String[$\,$]$>$ ids)
\item 
\mbox{\label{classmaster_p_a_t_h_1_1_node_a41a8034ffbc8719eb762c11b8407ee8c}} 
String {\bfseries to\+String} ()
\item 
void \textbf{ print} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\doxyref{Node}{p.}{classmaster_p_a_t_h_1_1_node} class describes a \doxyref{Node}{p.}{classmaster_p_a_t_h_1_1_node} object \begin{DoxyAuthor}{Author}
Natalia Rubanova 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\mbox{\label{classmaster_p_a_t_h_1_1_node_ab68bf3442139f5c56a211022f5c0bfa1}} 
\index{master\+P\+A\+T\+H\+::\+Node@{master\+P\+A\+T\+H\+::\+Node}!Node@{Node}}
\index{Node@{Node}!master\+P\+A\+T\+H\+::\+Node@{master\+P\+A\+T\+H\+::\+Node}}
\subsubsection{Node()}
{\footnotesize\ttfamily master\+P\+A\+T\+H.\+Node.\+Node (\begin{DoxyParamCaption}\item[{String}]{id,  }\item[{String}]{type,  }\item[{String}]{id\+\_\+type,  }\item[{String}]{db\+\_\+flag,  }\item[{List$<$ String[$\,$]$>$}]{ids }\end{DoxyParamCaption})}

Constructor 
\begin{DoxyParams}{Parameters}
{\em id} & id of the \doxyref{Node}{p.}{classmaster_p_a_t_h_1_1_node} \\
\hline
{\em type} & type of the \doxyref{Node}{p.}{classmaster_p_a_t_h_1_1_node} \\
\hline
{\em id\+\_\+type} & type of the id(nomenclature) \\
\hline
{\em db\+\_\+flag} & flag of the source database \\
\hline
{\em ids} & ids from other nomenclatures \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\label{classmaster_p_a_t_h_1_1_node_a91782606224de1dfc2f26c7e4bd756d6}} 
\index{master\+P\+A\+T\+H\+::\+Node@{master\+P\+A\+T\+H\+::\+Node}!print@{print}}
\index{print@{print}!master\+P\+A\+T\+H\+::\+Node@{master\+P\+A\+T\+H\+::\+Node}}
\subsubsection{print()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Node.\+print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Print node information in one line 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Dropbox/\+\_\+Работа/\+Programms/\+C\+O\+D\+E/master\+Path/src/master\+P\+A\+T\+H/Node.\+java\end{DoxyCompactItemize}
