\section{master\+P\+A\+T\+H.\+Folders\+Paths Class Reference}
\label{classmaster_p_a_t_h_1_1_folders_paths}\index{master\+P\+A\+T\+H.\+Folders\+Paths@{master\+P\+A\+T\+H.\+Folders\+Paths}}


\subsection{Detailed Description}
Folder\+Paths class contains system paths to databases files, files with pathways, paths, nodes, etc \begin{DoxyAuthor}{Author}
Natalia Rubanova 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Dropbox/\+\_\+Работа/\+Programms/\+C\+O\+D\+E/master\+Path/src/master\+P\+A\+T\+H/Folders\+Paths.\+java\end{DoxyCompactItemize}
