\section{master\+P\+A\+T\+H.\+D\+B\+Manager Class Reference}
\label{classmaster_p_a_t_h_1_1_d_b_manager}\index{master\+P\+A\+T\+H.\+D\+B\+Manager@{master\+P\+A\+T\+H.\+D\+B\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ D\+B\+Manager} ()  throws I\+O\+Exception 
\item 
void \textbf{ load\+H\+U\+GO} ()  throws File\+Not\+Found\+Exception, I\+O\+Exception 
\item 
void \textbf{ load\+H\+P\+RD} ()  throws File\+Not\+Found\+Exception, I\+O\+Exception 
\item 
void \textbf{ load\+H\+I\+P\+P\+IE} (boolean high)  throws File\+Not\+Found\+Exception, I\+O\+Exception 
\item 
void \textbf{ load\+Signor} ()  throws File\+Not\+Found\+Exception, I\+O\+Exception 
\item 
void \textbf{ load\+Signalink} ()  throws File\+Not\+Found\+Exception, I\+O\+Exception 
\item 
void \textbf{ loadt\+Facts} ()  throws File\+Not\+Found\+Exception, I\+O\+Exception 
\item 
void \textbf{ load\+K\+E\+GG} ()  throws File\+Not\+Found\+Exception, I\+O\+Exception 
\item 
void \textbf{ load\+Transmir} ()  throws File\+Not\+Found\+Exception, I\+O\+Exception 
\item 
void \textbf{ loadmir\+Tar\+Base} ()  throws File\+Not\+Found\+Exception, I\+O\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} class contains methods to load databases \begin{DoxyAuthor}{Author}
Natalia Rubanova 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\mbox{\label{classmaster_p_a_t_h_1_1_d_b_manager_ad7fedee16bb42260e5facd8b05bd4dee}} 
\index{master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}!D\+B\+Manager@{D\+B\+Manager}}
\index{D\+B\+Manager@{D\+B\+Manager}!master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}}
\subsubsection{D\+B\+Manager()}
{\footnotesize\ttfamily master\+P\+A\+T\+H.\+D\+B\+Manager.\+D\+B\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws I\+O\+Exception}

Constructor 

\subsection{Member Function Documentation}
\mbox{\label{classmaster_p_a_t_h_1_1_d_b_manager_a86cbb96909e040c950fe70624eb7850c}} 
\index{master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}!load\+H\+I\+P\+P\+IE@{load\+H\+I\+P\+P\+IE}}
\index{load\+H\+I\+P\+P\+IE@{load\+H\+I\+P\+P\+IE}!master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}}
\subsubsection{load\+H\+I\+P\+P\+I\+E()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+D\+B\+Manager.\+load\+H\+I\+P\+P\+IE (\begin{DoxyParamCaption}\item[{boolean}]{high }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception}

Load H\+I\+P\+P\+IE database 
\begin{DoxyParams}{Parameters}
{\em high} & load all or only high confidence interactions \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_d_b_manager_a58039081d9cac16cb579007d7fce56fe}} 
\index{master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}!load\+H\+P\+RD@{load\+H\+P\+RD}}
\index{load\+H\+P\+RD@{load\+H\+P\+RD}!master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}}
\subsubsection{load\+H\+P\+R\+D()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+D\+B\+Manager.\+load\+H\+P\+RD (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception}

Load H\+P\+RD database \mbox{\label{classmaster_p_a_t_h_1_1_d_b_manager_ac94575084dba70784202ff07aeb53474}} 
\index{master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}!load\+H\+U\+GO@{load\+H\+U\+GO}}
\index{load\+H\+U\+GO@{load\+H\+U\+GO}!master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}}
\subsubsection{load\+H\+U\+G\+O()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+D\+B\+Manager.\+load\+H\+U\+GO (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception}

Loads H\+G\+NC nomenclature \mbox{\label{classmaster_p_a_t_h_1_1_d_b_manager_a287150c7e55d5e62ee0025f3eac13bcf}} 
\index{master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}!load\+K\+E\+GG@{load\+K\+E\+GG}}
\index{load\+K\+E\+GG@{load\+K\+E\+GG}!master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}}
\subsubsection{load\+K\+E\+G\+G()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+D\+B\+Manager.\+load\+K\+E\+GG (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception}

Load K\+E\+GG database \mbox{\label{classmaster_p_a_t_h_1_1_d_b_manager_a78f863320d29d770e112a3fd3d21da7e}} 
\index{master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}!loadmir\+Tar\+Base@{loadmir\+Tar\+Base}}
\index{loadmir\+Tar\+Base@{loadmir\+Tar\+Base}!master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}}
\subsubsection{loadmir\+Tar\+Base()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+D\+B\+Manager.\+loadmir\+Tar\+Base (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception}

Load mit\+Tar\+Base database \mbox{\label{classmaster_p_a_t_h_1_1_d_b_manager_a5d1b9a390e018c8c2f6bd5bcd48a4c7c}} 
\index{master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}!load\+Signalink@{load\+Signalink}}
\index{load\+Signalink@{load\+Signalink}!master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}}
\subsubsection{load\+Signalink()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+D\+B\+Manager.\+load\+Signalink (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception}

Load Signalink database \mbox{\label{classmaster_p_a_t_h_1_1_d_b_manager_a00f0d80efab92ca01b33776c01b5c9bf}} 
\index{master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}!load\+Signor@{load\+Signor}}
\index{load\+Signor@{load\+Signor}!master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}}
\subsubsection{load\+Signor()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+D\+B\+Manager.\+load\+Signor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception}

Load Signor database \mbox{\label{classmaster_p_a_t_h_1_1_d_b_manager_ae20425bd5c73151f96a5616d56dac2a9}} 
\index{master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}!loadt\+Facts@{loadt\+Facts}}
\index{loadt\+Facts@{loadt\+Facts}!master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}}
\subsubsection{loadt\+Facts()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+D\+B\+Manager.\+loadt\+Facts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception}

Load t\+Facts database \mbox{\label{classmaster_p_a_t_h_1_1_d_b_manager_a52290331326607086b025f49f517abf3}} 
\index{master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}!load\+Transmir@{load\+Transmir}}
\index{load\+Transmir@{load\+Transmir}!master\+P\+A\+T\+H\+::\+D\+B\+Manager@{master\+P\+A\+T\+H\+::\+D\+B\+Manager}}
\subsubsection{load\+Transmir()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+D\+B\+Manager.\+load\+Transmir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception}

Load trans\+Mir database 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Dropbox/\+\_\+Работа/\+Programms/\+C\+O\+D\+E/master\+Path/src/master\+P\+A\+T\+H/D\+B\+Manager.\+java\end{DoxyCompactItemize}
