\section{master\+P\+A\+T\+H.\+Wrapper Class Reference}
\label{classmaster_p_a_t_h_1_1_wrapper}\index{master\+P\+A\+T\+H.\+Wrapper@{master\+P\+A\+T\+H.\+Wrapper}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Network} \textbf{ ogg1\+\_\+add\+\_\+connections} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, Map$<$ String, String[$\,$]$>$ hugo)  throws I\+O\+Exception 
\item 
void \textbf{ ogg1\+\_\+part1\+\_\+ppi} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ ogg1\+\_\+part2\+\_\+ppi} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ ogg1\+\_\+random\+\_\+ppi} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, \textbf{ Random\+Manager} rand)  throws I\+O\+Exception 
\item 
void \textbf{ ogg1\+\_\+part4\+\_\+ppi} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ ogg1\+\_\+random2\+\_\+ppi} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, \textbf{ Random\+Manager} rand)  throws I\+O\+Exception 
\item 
void \textbf{ ogg1\+\_\+part1} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ ogg1\+\_\+part2} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ ogg1\+\_\+part3} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ ogg1\+\_\+part4} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ ogg1\+\_\+random} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, \textbf{ Random\+Manager} rand)  throws I\+O\+Exception 
\item 
void \textbf{ arp\+\_\+part1\+\_\+ppi} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ arp\+\_\+part2\+\_\+ppi} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ arp\+\_\+random\+\_\+ppi} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, \textbf{ Random\+Manager} rand)  throws I\+O\+Exception 
\item 
\textbf{ Network} \textbf{ arp\+\_\+add\+\_\+connections} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, Map$<$ String, String[$\,$]$>$ hugo, String hitlist)  throws I\+O\+Exception 
\item 
void \textbf{ arp\+\_\+part1\+\_\+\+L\+I\+M\+C\+H1} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ arp\+\_\+part1} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ arp\+\_\+part2} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ arp\+\_\+random} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, \textbf{ Random\+Manager} rand)  throws I\+O\+Exception 
\item 
void \textbf{ arp\+\_\+part3} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ arp\+\_\+filter} (\textbf{ Network} all)  throws File\+Not\+Found\+Exception, I\+O\+Exception 
\item 
void \textbf{ adenocarcinoma\+\_\+part1} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ adenocarcinoma\+\_\+part2} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ adenocarcinoma\+\_\+random} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, \textbf{ Random\+Manager} rand)  throws I\+O\+Exception 
\item 
void \textbf{ adenocarcinoma\+\_\+part1\+\_\+ppi} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ adenocarcinoma\+\_\+part2\+\_\+ppi} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ adenocarcinoma\+\_\+random\+\_\+ppi} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, \textbf{ Random\+Manager} rand)  throws I\+O\+Exception 
\item 
void \textbf{ mirna63\+Sys\+\_\+part1} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ mirna63\+Sys\+\_\+part2} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ mirna63\+Sys\+\_\+random} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, \textbf{ Random\+Manager} rand)  throws I\+O\+Exception 
\item 
void \textbf{ mirna63\+Sys\+\_\+part3} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ case2\+\_\+part1} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ case2\+\_\+part2} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ case2\+\_\+part3} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ case2\+\_\+part4} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
void \textbf{ case2\+\_\+random} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, \textbf{ Random\+Manager} rand)  throws I\+O\+Exception 
\item 
void \textbf{ case2\+\_\+random2} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils, \textbf{ Random\+Manager} rand)  throws I\+O\+Exception 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \textbf{ mirna63\+Sys\+\_\+part3\+\_\+3} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
static void \textbf{ mirna63\+Sys\+\_\+part4} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\item 
static void \textbf{ case2\+\_\+part2\+\_\+2} (\textbf{ Network} all, \textbf{ Network\+Manager} nutils, \textbf{ Pathway\+Manager} putils, \textbf{ Centrality\+Manager} outils, \textbf{ D\+B\+Manager} dbutils)  throws I\+O\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\doxyref{Wrapper}{p.}{classmaster_p_a_t_h_1_1_wrapper} class describes methods to implement whole pipeline

\begin{DoxyAuthor}{Author}
Natalia Rubanova 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a479ddb473c8f4299b3c3c78d60277eb8}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!adenocarcinoma\+\_\+part1@{adenocarcinoma\+\_\+part1}}
\index{adenocarcinoma\+\_\+part1@{adenocarcinoma\+\_\+part1}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{adenocarcinoma\+\_\+part1()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+adenocarcinoma\+\_\+part1 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 1 of pipeline for adenocarcinoma screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a8dabbde9678125497fff285189315abe}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!adenocarcinoma\+\_\+part1\+\_\+ppi@{adenocarcinoma\+\_\+part1\+\_\+ppi}}
\index{adenocarcinoma\+\_\+part1\+\_\+ppi@{adenocarcinoma\+\_\+part1\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{adenocarcinoma\+\_\+part1\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+adenocarcinoma\+\_\+part1\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 1 of pipeline for adenocarcinoma screen in ppi network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_ad29683ddfdec03a15c095b3c702f45e7}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!adenocarcinoma\+\_\+part2@{adenocarcinoma\+\_\+part2}}
\index{adenocarcinoma\+\_\+part2@{adenocarcinoma\+\_\+part2}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{adenocarcinoma\+\_\+part2()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+adenocarcinoma\+\_\+part2 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 2 of pipeline for adenocarcinoma screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_aa36d9e18dba553d0db29089556003dfc}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!adenocarcinoma\+\_\+part2\+\_\+ppi@{adenocarcinoma\+\_\+part2\+\_\+ppi}}
\index{adenocarcinoma\+\_\+part2\+\_\+ppi@{adenocarcinoma\+\_\+part2\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{adenocarcinoma\+\_\+part2\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+adenocarcinoma\+\_\+part2\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 2 of pipeline for adenocarcinoma screen in ppi network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a15db0f9c65fb647ded06d816f1856553}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!adenocarcinoma\+\_\+random@{adenocarcinoma\+\_\+random}}
\index{adenocarcinoma\+\_\+random@{adenocarcinoma\+\_\+random}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{adenocarcinoma\+\_\+random()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+adenocarcinoma\+\_\+random (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{\textbf{ Random\+Manager}}]{rand }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part \textquotesingle{}p-\/values\textquotesingle{} of pipeline for adenocarcinoma screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_ae17887ad1bd51b8c3d93e8344c355de4}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!adenocarcinoma\+\_\+random\+\_\+ppi@{adenocarcinoma\+\_\+random\+\_\+ppi}}
\index{adenocarcinoma\+\_\+random\+\_\+ppi@{adenocarcinoma\+\_\+random\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{adenocarcinoma\+\_\+random\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+adenocarcinoma\+\_\+random\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{\textbf{ Random\+Manager}}]{rand }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part \textquotesingle{}p-\/values\textquotesingle{} of pipeline for adenocarcinoma screen in ppi network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a9c527a63546d235ec0e033360384e6d8}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!arp\+\_\+add\+\_\+connections@{arp\+\_\+add\+\_\+connections}}
\index{arp\+\_\+add\+\_\+connections@{arp\+\_\+add\+\_\+connections}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{arp\+\_\+add\+\_\+connections()}
{\footnotesize\ttfamily \textbf{ Network} master\+P\+A\+T\+H.\+Wrapper.\+arp\+\_\+add\+\_\+connections (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{Map$<$ String, String[$\,$]$>$}]{hugo,  }\item[{String}]{hitlist }\end{DoxyParamCaption}) throws I\+O\+Exception}

Add low confident interactions for L\+I\+M\+C\+H1 protein


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a41f2a47745ad6bdcd293a60d4c08b101}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!arp\+\_\+filter@{arp\+\_\+filter}}
\index{arp\+\_\+filter@{arp\+\_\+filter}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{arp\+\_\+filter()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+arp\+\_\+filter (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception}

Filter pathways for arp2/3 screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a4abb9bfd137ba664f99ce48cc9208d82}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!arp\+\_\+part1@{arp\+\_\+part1}}
\index{arp\+\_\+part1@{arp\+\_\+part1}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{arp\+\_\+part1()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+arp\+\_\+part1 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 1 of pipeline for arp2/3 screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a28fbafa1b7d6d36cbad433112565cb11}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!arp\+\_\+part1\+\_\+\+L\+I\+M\+C\+H1@{arp\+\_\+part1\+\_\+\+L\+I\+M\+C\+H1}}
\index{arp\+\_\+part1\+\_\+\+L\+I\+M\+C\+H1@{arp\+\_\+part1\+\_\+\+L\+I\+M\+C\+H1}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{arp\+\_\+part1\+\_\+\+L\+I\+M\+C\+H1()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+arp\+\_\+part1\+\_\+\+L\+I\+M\+C\+H1 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 1 of pipeline for arp2/3 screen in mixed network Hit list only L\+M\+C\+H1 gene


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_ae581f6167446bf7d9c8aec3849249017}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!arp\+\_\+part1\+\_\+ppi@{arp\+\_\+part1\+\_\+ppi}}
\index{arp\+\_\+part1\+\_\+ppi@{arp\+\_\+part1\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{arp\+\_\+part1\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+arp\+\_\+part1\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 1 of pipeline for arp2/3 screen in ppi network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a0058e7438fb2944ce2c7a4777f722829}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!arp\+\_\+part2@{arp\+\_\+part2}}
\index{arp\+\_\+part2@{arp\+\_\+part2}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{arp\+\_\+part2()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+arp\+\_\+part2 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 2 of pipeline for arp2/3 screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_aef6bf62579c127fdf84a5adadc72e1c2}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!arp\+\_\+part2\+\_\+ppi@{arp\+\_\+part2\+\_\+ppi}}
\index{arp\+\_\+part2\+\_\+ppi@{arp\+\_\+part2\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{arp\+\_\+part2\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+arp\+\_\+part2\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 2 of pipeline for arp2/3 screen in ppi network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a2b3de3064711bc245f8cd3cfdb34d19a}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!arp\+\_\+part3@{arp\+\_\+part3}}
\index{arp\+\_\+part3@{arp\+\_\+part3}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{arp\+\_\+part3()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+arp\+\_\+part3 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 3 of pipeline for arp2/3 screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a5deccc73af74ec40dc81eac406102a3d}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!arp\+\_\+random@{arp\+\_\+random}}
\index{arp\+\_\+random@{arp\+\_\+random}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{arp\+\_\+random()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+arp\+\_\+random (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{\textbf{ Random\+Manager}}]{rand }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part \textquotesingle{}p-\/values\textquotesingle{} of pipeline for arp2/3 screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_aeb52e3437532d3922e155fee3da72f7e}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!arp\+\_\+random\+\_\+ppi@{arp\+\_\+random\+\_\+ppi}}
\index{arp\+\_\+random\+\_\+ppi@{arp\+\_\+random\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{arp\+\_\+random\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+arp\+\_\+random\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{\textbf{ Random\+Manager}}]{rand }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part \textquotesingle{}p-\/values\textquotesingle{} of pipeline for arp2/3 screen in ppi network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a3e766ebdc9e56e1e5327b7a935afdea8}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!case2\+\_\+part1@{case2\+\_\+part1}}
\index{case2\+\_\+part1@{case2\+\_\+part1}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{case2\+\_\+part1()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+case2\+\_\+part1 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 1 of pipeline for transcriptome profiling muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_ad4603d6f27af0f3b51ab7c1fa9b59347}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!case2\+\_\+part2@{case2\+\_\+part2}}
\index{case2\+\_\+part2@{case2\+\_\+part2}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{case2\+\_\+part2()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+case2\+\_\+part2 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 2 of pipeline for transcriptome profiling muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a8d5381467c21d6e1738fdd256e72ec59}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!case2\+\_\+part2\+\_\+2@{case2\+\_\+part2\+\_\+2}}
\index{case2\+\_\+part2\+\_\+2@{case2\+\_\+part2\+\_\+2}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{case2\+\_\+part2\+\_\+2()}
{\footnotesize\ttfamily static void master\+P\+A\+T\+H.\+Wrapper.\+case2\+\_\+part2\+\_\+2 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Part 2 + filter of pipeline for transcriptome profiling muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a6969cc76eeee7c70953e6693f93bba30}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!case2\+\_\+part3@{case2\+\_\+part3}}
\index{case2\+\_\+part3@{case2\+\_\+part3}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{case2\+\_\+part3()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+case2\+\_\+part3 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 3 of pipeline for transcriptome profiling muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_ad42d927307cf194f9f8ed892ede19152}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!case2\+\_\+part4@{case2\+\_\+part4}}
\index{case2\+\_\+part4@{case2\+\_\+part4}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{case2\+\_\+part4()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+case2\+\_\+part4 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 4 of pipeline for transcriptome profiling muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_acc40e50098ad40f473953a930decf62e}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!case2\+\_\+random@{case2\+\_\+random}}
\index{case2\+\_\+random@{case2\+\_\+random}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{case2\+\_\+random()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+case2\+\_\+random (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{\textbf{ Random\+Manager}}]{rand }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part \textquotesingle{}p-\/values\textquotesingle{} of pipeline for transcriptome profiling muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a16835cfd89530407987bff5f5710ccf0}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!case2\+\_\+random2@{case2\+\_\+random2}}
\index{case2\+\_\+random2@{case2\+\_\+random2}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{case2\+\_\+random2()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+case2\+\_\+random2 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{\textbf{ Random\+Manager}}]{rand }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part \textquotesingle{}p-\/values on random networks\textquotesingle{} of pipeline for transcriptome profiling muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_aec90f5cee2a452e7113a9d42a43024c4}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!mirna63\+Sys\+\_\+part1@{mirna63\+Sys\+\_\+part1}}
\index{mirna63\+Sys\+\_\+part1@{mirna63\+Sys\+\_\+part1}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{mirna63\+Sys\+\_\+part1()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+mirna63\+Sys\+\_\+part1 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 1 of pipeline for mi\+R\+NA muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_aa6c055a8585ba71bb17e984047c14818}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!mirna63\+Sys\+\_\+part2@{mirna63\+Sys\+\_\+part2}}
\index{mirna63\+Sys\+\_\+part2@{mirna63\+Sys\+\_\+part2}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{mirna63\+Sys\+\_\+part2()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+mirna63\+Sys\+\_\+part2 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 2 of pipeline for mi\+R\+NA muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a6b531d40a3a2ba300d22413a55cedb78}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!mirna63\+Sys\+\_\+part3@{mirna63\+Sys\+\_\+part3}}
\index{mirna63\+Sys\+\_\+part3@{mirna63\+Sys\+\_\+part3}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{mirna63\+Sys\+\_\+part3()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+mirna63\+Sys\+\_\+part3 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 3 of pipeline for mi\+R\+NA muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a9be6303c8d41f3643a6ec8def9e9ba81}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!mirna63\+Sys\+\_\+part3\+\_\+3@{mirna63\+Sys\+\_\+part3\+\_\+3}}
\index{mirna63\+Sys\+\_\+part3\+\_\+3@{mirna63\+Sys\+\_\+part3\+\_\+3}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{mirna63\+Sys\+\_\+part3\+\_\+3()}
{\footnotesize\ttfamily static void master\+P\+A\+T\+H.\+Wrapper.\+mirna63\+Sys\+\_\+part3\+\_\+3 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Part 3 + filter of pipeline for mi\+R\+NA muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a99045fa064427f55df4dbf7a9f937cd3}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!mirna63\+Sys\+\_\+part4@{mirna63\+Sys\+\_\+part4}}
\index{mirna63\+Sys\+\_\+part4@{mirna63\+Sys\+\_\+part4}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{mirna63\+Sys\+\_\+part4()}
{\footnotesize\ttfamily static void master\+P\+A\+T\+H.\+Wrapper.\+mirna63\+Sys\+\_\+part4 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Part 4 of pipeline for mi\+R\+NA muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a0de034f616f3a0d5fa8acbdd67e9f5a6}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!mirna63\+Sys\+\_\+random@{mirna63\+Sys\+\_\+random}}
\index{mirna63\+Sys\+\_\+random@{mirna63\+Sys\+\_\+random}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{mirna63\+Sys\+\_\+random()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+mirna63\+Sys\+\_\+random (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{\textbf{ Random\+Manager}}]{rand }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part \textquotesingle{}p-\/values\textquotesingle{} of pipeline for mi\+R\+NA muscle differentiation screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_affbab406b0b0483f954ff944352f5b51}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!ogg1\+\_\+add\+\_\+connections@{ogg1\+\_\+add\+\_\+connections}}
\index{ogg1\+\_\+add\+\_\+connections@{ogg1\+\_\+add\+\_\+connections}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{ogg1\+\_\+add\+\_\+connections()}
{\footnotesize\ttfamily \textbf{ Network} master\+P\+A\+T\+H.\+Wrapper.\+ogg1\+\_\+add\+\_\+connections (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{Map$<$ String, String[$\,$]$>$}]{hugo }\end{DoxyParamCaption}) throws I\+O\+Exception}

Add low confident connections of O\+G\+G1 protein


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
{\em hugo} & H\+G\+NC ids map \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a3bbedb92fbf84a6e5e1c9ce1eed51523}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!ogg1\+\_\+part1@{ogg1\+\_\+part1}}
\index{ogg1\+\_\+part1@{ogg1\+\_\+part1}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{ogg1\+\_\+part1()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+ogg1\+\_\+part1 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 1 of pipeline for D\+NA repair screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a93ced12d8b8b3ae48294e63d0a5b651a}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!ogg1\+\_\+part1\+\_\+ppi@{ogg1\+\_\+part1\+\_\+ppi}}
\index{ogg1\+\_\+part1\+\_\+ppi@{ogg1\+\_\+part1\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{ogg1\+\_\+part1\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+ogg1\+\_\+part1\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 1 of pipeline for D\+NA repair screen in ppi network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_ad4c61910ab85dc10b9fccb18404d23b4}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!ogg1\+\_\+part2@{ogg1\+\_\+part2}}
\index{ogg1\+\_\+part2@{ogg1\+\_\+part2}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{ogg1\+\_\+part2()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+ogg1\+\_\+part2 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 2 of pipeline for D\+NA repair screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a51f6c7d3f3a68929e2bba32fc3737046}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!ogg1\+\_\+part2\+\_\+ppi@{ogg1\+\_\+part2\+\_\+ppi}}
\index{ogg1\+\_\+part2\+\_\+ppi@{ogg1\+\_\+part2\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{ogg1\+\_\+part2\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+ogg1\+\_\+part2\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 2 of pipeline for D\+NA repair screen in ppi network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a2af35eb27941d23d94273abdee65a8e9}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!ogg1\+\_\+part3@{ogg1\+\_\+part3}}
\index{ogg1\+\_\+part3@{ogg1\+\_\+part3}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{ogg1\+\_\+part3()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+ogg1\+\_\+part3 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 3 of pipeline for D\+NA repair screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_af40ff85462c2ca30ab806c1388cd2003}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!ogg1\+\_\+part4@{ogg1\+\_\+part4}}
\index{ogg1\+\_\+part4@{ogg1\+\_\+part4}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{ogg1\+\_\+part4()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+ogg1\+\_\+part4 (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 4 of pipeline for D\+NA repair screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a01edc70e55b937fceff9b16ac899fdf1}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!ogg1\+\_\+part4\+\_\+ppi@{ogg1\+\_\+part4\+\_\+ppi}}
\index{ogg1\+\_\+part4\+\_\+ppi@{ogg1\+\_\+part4\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{ogg1\+\_\+part4\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+ogg1\+\_\+part4\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part 4 of pipeline for D\+NA repair screen in ppi network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a1b3df9b1e2e2e0485fd4a667c46964d2}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!ogg1\+\_\+random@{ogg1\+\_\+random}}
\index{ogg1\+\_\+random@{ogg1\+\_\+random}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{ogg1\+\_\+random()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+ogg1\+\_\+random (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{\textbf{ Random\+Manager}}]{rand }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part \textquotesingle{}p-\/values\textquotesingle{} of pipeline for D\+NA repair screen in mixed network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a28076a5753d8ce81d3f001bc9831af0e}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!ogg1\+\_\+random2\+\_\+ppi@{ogg1\+\_\+random2\+\_\+ppi}}
\index{ogg1\+\_\+random2\+\_\+ppi@{ogg1\+\_\+random2\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{ogg1\+\_\+random2\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+ogg1\+\_\+random2\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{\textbf{ Random\+Manager}}]{rand }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part \textquotesingle{}random network\textquotesingle{} of pipeline for D\+NA repair screen in ppi network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_wrapper_a9639706c5f3b9a5d8a6f548d8ee09a55}} 
\index{master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}!ogg1\+\_\+random\+\_\+ppi@{ogg1\+\_\+random\+\_\+ppi}}
\index{ogg1\+\_\+random\+\_\+ppi@{ogg1\+\_\+random\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Wrapper@{master\+P\+A\+T\+H\+::\+Wrapper}}
\subsubsection{ogg1\+\_\+random\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Wrapper.\+ogg1\+\_\+random\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{\textbf{ Network\+Manager}}]{nutils,  }\item[{\textbf{ Pathway\+Manager}}]{putils,  }\item[{\textbf{ Centrality\+Manager}}]{outils,  }\item[{\textbf{ D\+B\+Manager}}]{dbutils,  }\item[{\textbf{ Random\+Manager}}]{rand }\end{DoxyParamCaption}) throws I\+O\+Exception}

Part \textquotesingle{}pvalues\textquotesingle{} of pipeline for D\+NA repair screen in ppi network


\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em nutils} & \doxyref{Network\+Manager}{p.}{classmaster_p_a_t_h_1_1_network_manager} object \\
\hline
{\em putils} & \doxyref{Pathway\+Manager}{p.}{classmaster_p_a_t_h_1_1_pathway_manager} object \\
\hline
{\em outils} & \doxyref{Centrality\+Manager}{p.}{classmaster_p_a_t_h_1_1_centrality_manager} object \\
\hline
{\em dbutils} & \doxyref{D\+B\+Manager}{p.}{classmaster_p_a_t_h_1_1_d_b_manager} object \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Dropbox/\+\_\+Работа/\+Programms/\+C\+O\+D\+E/master\+Path/src/master\+P\+A\+T\+H/Wrapper.\+java\end{DoxyCompactItemize}
