\section{master\+P\+A\+T\+H.\+Interaction Class Reference}
\label{classmaster_p_a_t_h_1_1_interaction}\index{master\+P\+A\+T\+H.\+Interaction@{master\+P\+A\+T\+H.\+Interaction}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Interaction} (String id, List$<$ String $>$ other\+\_\+ids, \textbf{ Node} int1, \textbf{ Node} int2, String type, String sourcedb, List$<$ String $>$ sourcedbentry, String quality, String dir)
\item 
\mbox{\label{classmaster_p_a_t_h_1_1_interaction_af48235cc20a1bef894ff3f421cbe8a23}} 
String {\bfseries to\+String} ()
\item 
void \textbf{ print} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\doxyref{Interaction}{p.}{classmaster_p_a_t_h_1_1_interaction} class describes an \doxyref{Interaction}{p.}{classmaster_p_a_t_h_1_1_interaction} object \begin{DoxyAuthor}{Author}
Natalia Rubanova 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\mbox{\label{classmaster_p_a_t_h_1_1_interaction_ab69949e98729b7e3fc2f58d94867e841}} 
\index{master\+P\+A\+T\+H\+::\+Interaction@{master\+P\+A\+T\+H\+::\+Interaction}!Interaction@{Interaction}}
\index{Interaction@{Interaction}!master\+P\+A\+T\+H\+::\+Interaction@{master\+P\+A\+T\+H\+::\+Interaction}}
\subsubsection{Interaction()}
{\footnotesize\ttfamily master\+P\+A\+T\+H.\+Interaction.\+Interaction (\begin{DoxyParamCaption}\item[{String}]{id,  }\item[{List$<$ String $>$}]{other\+\_\+ids,  }\item[{\textbf{ Node}}]{int1,  }\item[{\textbf{ Node}}]{int2,  }\item[{String}]{type,  }\item[{String}]{sourcedb,  }\item[{List$<$ String $>$}]{sourcedbentry,  }\item[{String}]{quality,  }\item[{String}]{dir }\end{DoxyParamCaption})}

Constructor 
\begin{DoxyParams}{Parameters}
{\em id} & id of the interaction \\
\hline
{\em other\+\_\+ids} & ids from the source databases \\
\hline
{\em int1} & first interactor \\
\hline
{\em int2} & second interactor \\
\hline
{\em type} & type of the interaction \\
\hline
{\em sourcedb} & source database \\
\hline
{\em sourcedbentry} & entry in the source database \\
\hline
{\em quality} & confidence parameter of the interaction \\
\hline
{\em dir} & direct or indirect interaction \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\label{classmaster_p_a_t_h_1_1_interaction_afe43950bad5b65a9ce02aff2a1fad09a}} 
\index{master\+P\+A\+T\+H\+::\+Interaction@{master\+P\+A\+T\+H\+::\+Interaction}!print@{print}}
\index{print@{print}!master\+P\+A\+T\+H\+::\+Interaction@{master\+P\+A\+T\+H\+::\+Interaction}}
\subsubsection{print()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Interaction.\+print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Print all information about interaction in one line 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Dropbox/\+\_\+Работа/\+Programms/\+C\+O\+D\+E/master\+Path/src/master\+P\+A\+T\+H/Interaction.\+java\end{DoxyCompactItemize}
