\section{master\+P\+A\+T\+H.\+Master\+P\+A\+TH Class Reference}
\label{classmaster_p_a_t_h_1_1_master_p_a_t_h}\index{master\+P\+A\+T\+H.\+Master\+P\+A\+TH@{master\+P\+A\+T\+H.\+Master\+P\+A\+TH}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \textbf{ main} (String[$\,$] args)  throws File\+Not\+Found\+Exception, I\+O\+Exception, Interrupted\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main class \begin{DoxyAuthor}{Author}
Natalia Rubanova 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\mbox{\label{classmaster_p_a_t_h_1_1_master_p_a_t_h_a83b37a64dbcce1092579aea24b717098}} 
\index{master\+P\+A\+T\+H\+::\+Master\+P\+A\+TH@{master\+P\+A\+T\+H\+::\+Master\+P\+A\+TH}!main@{main}}
\index{main@{main}!master\+P\+A\+T\+H\+::\+Master\+P\+A\+TH@{master\+P\+A\+T\+H\+::\+Master\+P\+A\+TH}}
\subsubsection{main()}
{\footnotesize\ttfamily static void master\+P\+A\+T\+H.\+Master\+P\+A\+T\+H.\+main (\begin{DoxyParamCaption}\item[{String [$\,$]}]{args }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception, Interrupted\+Exception\hspace{0.3cm}{\ttfamily [static]}}

main method 
\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Dropbox/\+\_\+Работа/\+Programms/\+C\+O\+D\+E/master\+Path/src/master\+P\+A\+T\+H/Master\+P\+A\+T\+H.\+java\end{DoxyCompactItemize}
