\section{master\+P\+A\+T\+H.\+Network\+Topology Class Reference}
\label{classmaster_p_a_t_h_1_1_network_topology}\index{master\+P\+A\+T\+H.\+Network\+Topology@{master\+P\+A\+T\+H.\+Network\+Topology}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+ppi} (\textbf{ Network} all)
\item 
void \textbf{ calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+ppi} (\textbf{ Network} all)
\item 
void \textbf{ calculate\+\_\+diameter\+\_\+ppi} (\textbf{ Network} all)
\item 
void \textbf{ get\+\_\+degree\+\_\+distribution\+\_\+ppi} (\textbf{ Network} all, String outfile)  throws I\+O\+Exception 
\item 
void \textbf{ calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+direct} (\textbf{ Network} all)
\item 
void \textbf{ calculate\+\_\+diameter\+\_\+direct} (\textbf{ Network} all)
\item 
void \textbf{ calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+direct} (\textbf{ Network} all)
\item 
void \textbf{ get\+\_\+degree\+\_\+distribution\+\_\+direct} (\textbf{ Network} all, String outfile)  throws I\+O\+Exception 
\item 
void \textbf{ get\+\_\+subnetwork\+\_\+statistics} (\textbf{ Network} all, String fname)  throws File\+Not\+Found\+Exception, I\+O\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\doxyref{Network\+Topology}{p.}{classmaster_p_a_t_h_1_1_network_topology} class describes methods to calculate network\textquotesingle{}s topological properties \begin{DoxyAuthor}{Author}
Natalia Rubanova 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\mbox{\label{classmaster_p_a_t_h_1_1_network_topology_affb32c6aa7ca4b7ff1e2b360c1f0b57d}} 
\index{master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}!calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+direct@{calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+direct}}
\index{calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+direct@{calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+direct}!master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}}
\subsubsection{calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+direct()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Network\+Topology.\+calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+direct (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all }\end{DoxyParamCaption})}

Calculate average clustering coefficient for direct network 
\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_network_topology_a25dd4c0be9c7c7fceb62d2906870aa0a}} 
\index{master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}!calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+ppi@{calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+ppi}}
\index{calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+ppi@{calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}}
\subsubsection{calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Network\+Topology.\+calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all }\end{DoxyParamCaption})}

Calculate average clustering coefficient for P\+PI network 
\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_network_topology_a46d54bb887744284e148b3e31b20eb11}} 
\index{master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}!calculate\+\_\+diameter\+\_\+direct@{calculate\+\_\+diameter\+\_\+direct}}
\index{calculate\+\_\+diameter\+\_\+direct@{calculate\+\_\+diameter\+\_\+direct}!master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}}
\subsubsection{calculate\+\_\+diameter\+\_\+direct()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Network\+Topology.\+calculate\+\_\+diameter\+\_\+direct (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all }\end{DoxyParamCaption})}

Calculate direct network diameter 
\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_network_topology_a1eb50bab042c6f399aca85d575779751}} 
\index{master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}!calculate\+\_\+diameter\+\_\+ppi@{calculate\+\_\+diameter\+\_\+ppi}}
\index{calculate\+\_\+diameter\+\_\+ppi@{calculate\+\_\+diameter\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}}
\subsubsection{calculate\+\_\+diameter\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Network\+Topology.\+calculate\+\_\+diameter\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all }\end{DoxyParamCaption})}

Calculate diameter 
\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_network_topology_a050a355e307c9471ce8f14c7fde1b486}} 
\index{master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}!calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+direct@{calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+direct}}
\index{calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+direct@{calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+direct}!master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}}
\subsubsection{calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+direct()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Network\+Topology.\+calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+direct (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all }\end{DoxyParamCaption})}

Calculate number of connected components for direct network 
\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_network_topology_aa9e7dff3420b6161e06bf0eb2a21b0fe}} 
\index{master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}!calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+ppi@{calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+ppi}}
\index{calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+ppi@{calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}}
\subsubsection{calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Network\+Topology.\+calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all }\end{DoxyParamCaption})}

Calculate number of connected components P\+PI network 
\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_network_topology_a122d5e169bce57be684a29865f9f11ca}} 
\index{master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}!get\+\_\+degree\+\_\+distribution\+\_\+direct@{get\+\_\+degree\+\_\+distribution\+\_\+direct}}
\index{get\+\_\+degree\+\_\+distribution\+\_\+direct@{get\+\_\+degree\+\_\+distribution\+\_\+direct}!master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}}
\subsubsection{get\+\_\+degree\+\_\+distribution\+\_\+direct()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Network\+Topology.\+get\+\_\+degree\+\_\+distribution\+\_\+direct (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{String}]{outfile }\end{DoxyParamCaption}) throws I\+O\+Exception}

Build degree distribution for direct network 
\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em outfile} & Output file \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_network_topology_ab772f9a3642e84fb51b5c2364c191370}} 
\index{master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}!get\+\_\+degree\+\_\+distribution\+\_\+ppi@{get\+\_\+degree\+\_\+distribution\+\_\+ppi}}
\index{get\+\_\+degree\+\_\+distribution\+\_\+ppi@{get\+\_\+degree\+\_\+distribution\+\_\+ppi}!master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}}
\subsubsection{get\+\_\+degree\+\_\+distribution\+\_\+ppi()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Network\+Topology.\+get\+\_\+degree\+\_\+distribution\+\_\+ppi (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{String}]{outfile }\end{DoxyParamCaption}) throws I\+O\+Exception}

Build degree distribution for P\+PI network 
\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em outfile} & Output file \\
\hline
\end{DoxyParams}
\mbox{\label{classmaster_p_a_t_h_1_1_network_topology_ad856ee29d60147658c70a5481b0d167f}} 
\index{master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}!get\+\_\+subnetwork\+\_\+statistics@{get\+\_\+subnetwork\+\_\+statistics}}
\index{get\+\_\+subnetwork\+\_\+statistics@{get\+\_\+subnetwork\+\_\+statistics}!master\+P\+A\+T\+H\+::\+Network\+Topology@{master\+P\+A\+T\+H\+::\+Network\+Topology}}
\subsubsection{get\+\_\+subnetwork\+\_\+statistics()}
{\footnotesize\ttfamily void master\+P\+A\+T\+H.\+Network\+Topology.\+get\+\_\+subnetwork\+\_\+statistics (\begin{DoxyParamCaption}\item[{\textbf{ Network}}]{all,  }\item[{String}]{fname }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception}

Calculate subnetwork properties 
\begin{DoxyParams}{Parameters}
{\em all} & \doxyref{Network}{p.}{classmaster_p_a_t_h_1_1_network} \\
\hline
{\em fname} & File with pathways to create subnetwork \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Dropbox/\+\_\+Работа/\+Programms/\+C\+O\+D\+E/master\+Path/src/master\+P\+A\+T\+H/Network\+Topology.\+java\end{DoxyCompactItemize}
