\begin{theindex}

  \item {add\+\_\+connectivity\+\_\+for\+\_\+pathways}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 23
  \item {add\+\_\+connectivity\+\_\+on\+\_\+paths}
    \subitem {master\+P\+A\+T\+H\+::\+Centrality\+Manager}, 4
  \item {add\+\_\+missing\+\_\+genes\+\_\+and\+\_\+products}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Manager}, 15
  \item {add\+\_\+names\+\_\+on\+\_\+paths}
    \subitem {master\+P\+A\+T\+H\+::\+Centrality\+Manager}, 4
  \item {adenocarcinoma\+\_\+part1}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 37
  \item {adenocarcinoma\+\_\+part1\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 38
  \item {adenocarcinoma\+\_\+part2}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 38
  \item {adenocarcinoma\+\_\+part2\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 39
  \item {adenocarcinoma\+\_\+random}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 39
  \item {adenocarcinoma\+\_\+random\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 39
  \item {arp\+\_\+add\+\_\+connections}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 40
  \item {arp\+\_\+filter}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 40
  \item {arp\+\_\+part1}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 41
  \item {arp\+\_\+part1\+\_\+\+L\+I\+M\+C\+H1}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 41
  \item {arp\+\_\+part1\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 41
  \item {arp\+\_\+part2}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 42
  \item {arp\+\_\+part2\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 42
  \item {arp\+\_\+part3}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 44
  \item {arp\+\_\+random}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 44
  \item {arp\+\_\+random\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 45

  \indexspace

  \item {build\+\_\+map\+\_\+of\+\_\+neighbors}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Manager}, 15

  \indexspace

  \item {calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+direct}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Topology}, 19
  \item {calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Topology}, 19
  \item {calculate\+\_\+diameter\+\_\+direct}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Topology}, 19
  \item {calculate\+\_\+diameter\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Topology}, 20
  \item {calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+direct}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Topology}, 20
  \item {calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Topology}, 20
  \item {calculate\+\_\+p\+\_\+values}
    \subitem {master\+P\+A\+T\+H\+::\+Random\+Manager}, 31
  \item {calculate\+\_\+p\+\_\+values\+\_\+hubs}
    \subitem {master\+P\+A\+T\+H\+::\+Random\+Manager}, 31
  \item {calculate\+\_\+p\+\_\+values\+\_\+nodes\+\_\+random\+\_\+networks}
    \subitem {master\+P\+A\+T\+H\+::\+Random\+Manager}, 32
  \item {calculate\+\_\+p\+\_\+values\+\_\+nodes\+\_\+random\+\_\+networks\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Random\+Manager}, 32
  \item {calculate\+\_\+p\+\_\+values\+\_\+paths\+\_\+random\+\_\+networks}
    \subitem {master\+P\+A\+T\+H\+::\+Random\+Manager}, 33
  \item {calculate\+\_\+p\+\_\+values\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Random\+Manager}, 34
  \item {case2\+\_\+part1}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 45
  \item {case2\+\_\+part2}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 45
  \item {case2\+\_\+part2\+\_\+2}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 46
  \item {case2\+\_\+part3}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 46
  \item {case2\+\_\+part4}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 47
  \item {case2\+\_\+random}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 47
  \item {case2\+\_\+random2}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 48
  \item {compare\+\_\+two\+\_\+lists\+\_\+of\+\_\+nodes}
    \subitem {master\+P\+A\+T\+H\+::\+Centrality\+Manager}, 4
  \item {compare\+\_\+two\+\_\+nodes\+\_\+files}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 24
  \item {compare\+\_\+two\+\_\+paths\+\_\+files}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 24
  \item {create\+\_\+cyto\+\_\+for\+\_\+paths}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 25
  \item {create\+\_\+cyto\+\_\+for\+\_\+pathways}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 25
  \item {create\+\_\+random\+\_\+network}
    \subitem {master\+P\+A\+T\+H\+::\+Random\+Manager}, 34

  \indexspace

  \item {D\+B\+Manager}
    \subitem {master\+P\+A\+T\+H\+::\+D\+B\+Manager}, 8

  \indexspace

  \item {filter\+\_\+paths}
    \subitem {master\+P\+A\+T\+H\+::\+Centrality\+Manager}, 5
  \item {filter\+\_\+pathways\+\_\+by\+\_\+connectivity}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 25
  \item {filter\+Pathways}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 26
  \item {filter\+Pathways\+\_\+2}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 27
  \item {filter\+Pathways\+\_\+by\+\_\+length}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 27
  \item {find\+\_\+hitgenes\+\_\+on\+\_\+paths}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 28
  \item {find\+\_\+mi\+R\+N\+As\+\_\+on\+\_\+paths}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 28
  \item {find\+\_\+mi\+R\+N\+As\+\_\+on\+\_\+pathways}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 29
  \item {find\+\_\+pathway\+\_\+\+B\+F\+\_\+algorithm}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Manager}, 16
  \item {find\+\_\+pathway\+\_\+\+B\+F\+\_\+algorithm\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Manager}, 16
  \item {find\+\_\+pathway\+\_\+for\+\_\+list\+\_\+\+B\+F\+\_\+algorithm}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Manager}, 17
  \item {find\+\_\+pathway\+\_\+for\+\_\+list\+\_\+\+B\+F\+\_\+algorithm\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Manager}, 17
  \item {find\+\_\+shortest\+\_\+paths}
    \subitem {master\+P\+A\+T\+H\+::\+Pathway\+Manager}, 29
  \item {find\+\_\+unique\+\_\+paths\+\_\+for\+\_\+list\+\_\+of\+\_\+pathways}
    \subitem {master\+P\+A\+T\+H\+::\+Centrality\+Manager}, 5
  \item {find\+\_\+unique\+\_\+paths\+\_\+for\+\_\+list\+\_\+of\+\_\+pathways\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Centrality\+Manager}, 5

  \indexspace

  \item {get\+\_\+centrality\+\_\+nodes}
    \subitem {master\+P\+A\+T\+H\+::\+Centrality\+Manager}, 6
  \item {get\+\_\+centrality\+\_\+paths}
    \subitem {master\+P\+A\+T\+H\+::\+Centrality\+Manager}, 6
  \item {get\+\_\+centrality\+\_\+paths\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Centrality\+Manager}, 7
  \item {get\+\_\+degree\+\_\+distribution\+\_\+direct}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Topology}, 20
  \item {get\+\_\+degree\+\_\+distribution\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Topology}, 21
  \item {get\+\_\+subnetwork\+\_\+statistics}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Topology}, 21

  \indexspace

  \item {Interaction}
    \subitem {master\+P\+A\+T\+H\+::\+Interaction}, 11

  \indexspace

  \item {load\+\_\+hitlist\+\_\+and\+\_\+finalimpl}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Manager}, 17
  \item {load\+H\+I\+P\+P\+IE}
    \subitem {master\+P\+A\+T\+H\+::\+D\+B\+Manager}, 8
  \item {load\+H\+P\+RD}
    \subitem {master\+P\+A\+T\+H\+::\+D\+B\+Manager}, 9
  \item {load\+H\+U\+GO}
    \subitem {master\+P\+A\+T\+H\+::\+D\+B\+Manager}, 9
  \item {load\+K\+E\+GG}
    \subitem {master\+P\+A\+T\+H\+::\+D\+B\+Manager}, 9
  \item {load\+Network2}
    \subitem {master\+P\+A\+T\+H\+::\+Network}, 13
  \item {load\+Networkfromfile}
    \subitem {master\+P\+A\+T\+H\+::\+Network}, 13
  \item {load\+Signalink}
    \subitem {master\+P\+A\+T\+H\+::\+D\+B\+Manager}, 9
  \item {load\+Signor}
    \subitem {master\+P\+A\+T\+H\+::\+D\+B\+Manager}, 9
  \item {load\+Transmir}
    \subitem {master\+P\+A\+T\+H\+::\+D\+B\+Manager}, 10
  \item {loadmir\+Tar\+Base}
    \subitem {master\+P\+A\+T\+H\+::\+D\+B\+Manager}, 9
  \item {loadt\+Facts}
    \subitem {master\+P\+A\+T\+H\+::\+D\+B\+Manager}, 9

  \indexspace

  \item {main}
    \subitem {master\+P\+A\+T\+H\+::\+Master\+P\+A\+TH}, 12
  \item {master\+P\+A\+T\+H.\+Centrality\+Manager}, 3
  \item {master\+P\+A\+T\+H.\+D\+B\+Manager}, 8
  \item {master\+P\+A\+T\+H.\+Folders\+Paths}, 10
  \item {master\+P\+A\+T\+H.\+Interaction}, 10
  \item {master\+P\+A\+T\+H.\+Master\+P\+A\+TH}, 11
  \item {master\+P\+A\+T\+H.\+Network}, 12
  \item {master\+P\+A\+T\+H.\+Network\+Manager}, 14
  \item {master\+P\+A\+T\+H.\+Network\+Topology}, 18
  \item {master\+P\+A\+T\+H.\+Node}, 22
  \item {master\+P\+A\+T\+H.\+Pathway\+Manager}, 23
  \item {master\+P\+A\+T\+H.\+Random\+Manager}, 30
  \item {master\+P\+A\+T\+H.\+Wrapper}, 35
  \item {master\+P\+A\+T\+H\+::\+Centrality\+Manager}
    \subitem {add\+\_\+connectivity\+\_\+on\+\_\+paths}, 4
    \subitem {add\+\_\+names\+\_\+on\+\_\+paths}, 4
    \subitem {compare\+\_\+two\+\_\+lists\+\_\+of\+\_\+nodes}, 4
    \subitem {filter\+\_\+paths}, 5
    \subitem {find\+\_\+unique\+\_\+paths\+\_\+for\+\_\+list\+\_\+of\+\_\+pathways}, 
		5
    \subitem {find\+\_\+unique\+\_\+paths\+\_\+for\+\_\+list\+\_\+of\+\_\+pathways\+\_\+ppi}, 
		5
    \subitem {get\+\_\+centrality\+\_\+nodes}, 6
    \subitem {get\+\_\+centrality\+\_\+paths}, 6
    \subitem {get\+\_\+centrality\+\_\+paths\+\_\+ppi}, 7
    \subitem {return\+\_\+symmetric\+\_\+path}, 7
    \subitem {return\+Path\+Type}, 7
  \item {master\+P\+A\+T\+H\+::\+D\+B\+Manager}
    \subitem {D\+B\+Manager}, 8
    \subitem {load\+H\+I\+P\+P\+IE}, 8
    \subitem {load\+H\+P\+RD}, 9
    \subitem {load\+H\+U\+GO}, 9
    \subitem {load\+K\+E\+GG}, 9
    \subitem {load\+Signalink}, 9
    \subitem {load\+Signor}, 9
    \subitem {load\+Transmir}, 10
    \subitem {loadmir\+Tar\+Base}, 9
    \subitem {loadt\+Facts}, 9
  \item {master\+P\+A\+T\+H\+::\+Interaction}
    \subitem {Interaction}, 11
    \subitem {print}, 11
  \item {master\+P\+A\+T\+H\+::\+Master\+P\+A\+TH}
    \subitem {main}, 12
  \item {master\+P\+A\+T\+H\+::\+Network}
    \subitem {load\+Network2}, 13
    \subitem {load\+Networkfromfile}, 13
    \subitem {Network}, 13
    \subitem {print\+\_\+interactions\+\_\+to\+\_\+file}, 13
    \subitem {remove\+All}, 14
    \subitem {save\+Networktofile}, 14
  \item {master\+P\+A\+T\+H\+::\+Network\+Manager}
    \subitem {add\+\_\+missing\+\_\+genes\+\_\+and\+\_\+products}, 15
    \subitem {build\+\_\+map\+\_\+of\+\_\+neighbors}, 15
    \subitem {find\+\_\+pathway\+\_\+\+B\+F\+\_\+algorithm}, 16
    \subitem {find\+\_\+pathway\+\_\+\+B\+F\+\_\+algorithm\+\_\+ppi}, 
		16
    \subitem {find\+\_\+pathway\+\_\+for\+\_\+list\+\_\+\+B\+F\+\_\+algorithm}, 
		17
    \subitem {find\+\_\+pathway\+\_\+for\+\_\+list\+\_\+\+B\+F\+\_\+algorithm\+\_\+ppi}, 
		17
    \subitem {load\+\_\+hitlist\+\_\+and\+\_\+finalimpl}, 17
    \subitem {merge\+\_\+list\+\_\+of\+\_\+networks}, 18
  \item {master\+P\+A\+T\+H\+::\+Network\+Topology}
    \subitem {calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+direct}, 
		19
    \subitem {calculate\+\_\+average\+\_\+clustering\+\_\+coefficient\+\_\+ppi}, 
		19
    \subitem {calculate\+\_\+diameter\+\_\+direct}, 19
    \subitem {calculate\+\_\+diameter\+\_\+ppi}, 20
    \subitem {calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+direct}, 
		20
    \subitem {calculate\+\_\+number\+\_\+of\+\_\+connected\+\_\+components\+\_\+ppi}, 
		20
    \subitem {get\+\_\+degree\+\_\+distribution\+\_\+direct}, 20
    \subitem {get\+\_\+degree\+\_\+distribution\+\_\+ppi}, 21
    \subitem {get\+\_\+subnetwork\+\_\+statistics}, 21
  \item {master\+P\+A\+T\+H\+::\+Node}
    \subitem {Node}, 22
    \subitem {print}, 22
  \item {master\+P\+A\+T\+H\+::\+Pathway\+Manager}
    \subitem {add\+\_\+connectivity\+\_\+for\+\_\+pathways}, 23
    \subitem {compare\+\_\+two\+\_\+nodes\+\_\+files}, 24
    \subitem {compare\+\_\+two\+\_\+paths\+\_\+files}, 24
    \subitem {create\+\_\+cyto\+\_\+for\+\_\+paths}, 25
    \subitem {create\+\_\+cyto\+\_\+for\+\_\+pathways}, 25
    \subitem {filter\+\_\+pathways\+\_\+by\+\_\+connectivity}, 25
    \subitem {filter\+Pathways}, 26
    \subitem {filter\+Pathways\+\_\+2}, 27
    \subitem {filter\+Pathways\+\_\+by\+\_\+length}, 27
    \subitem {find\+\_\+hitgenes\+\_\+on\+\_\+paths}, 28
    \subitem {find\+\_\+mi\+R\+N\+As\+\_\+on\+\_\+paths}, 28
    \subitem {find\+\_\+mi\+R\+N\+As\+\_\+on\+\_\+pathways}, 29
    \subitem {find\+\_\+shortest\+\_\+paths}, 29
  \item {master\+P\+A\+T\+H\+::\+Random\+Manager}
    \subitem {calculate\+\_\+p\+\_\+values}, 31
    \subitem {calculate\+\_\+p\+\_\+values\+\_\+hubs}, 31
    \subitem {calculate\+\_\+p\+\_\+values\+\_\+nodes\+\_\+random\+\_\+networks}, 
		32
    \subitem {calculate\+\_\+p\+\_\+values\+\_\+nodes\+\_\+random\+\_\+networks\+\_\+ppi}, 
		32
    \subitem {calculate\+\_\+p\+\_\+values\+\_\+paths\+\_\+random\+\_\+networks}, 
		33
    \subitem {calculate\+\_\+p\+\_\+values\+\_\+ppi}, 34
    \subitem {create\+\_\+random\+\_\+network}, 34
    \subitem {shuffle\+\_\+phenotype\+\_\+label}, 35
  \item {master\+P\+A\+T\+H\+::\+Wrapper}
    \subitem {adenocarcinoma\+\_\+part1}, 37
    \subitem {adenocarcinoma\+\_\+part1\+\_\+ppi}, 38
    \subitem {adenocarcinoma\+\_\+part2}, 38
    \subitem {adenocarcinoma\+\_\+part2\+\_\+ppi}, 39
    \subitem {adenocarcinoma\+\_\+random}, 39
    \subitem {adenocarcinoma\+\_\+random\+\_\+ppi}, 39
    \subitem {arp\+\_\+add\+\_\+connections}, 40
    \subitem {arp\+\_\+filter}, 40
    \subitem {arp\+\_\+part1}, 41
    \subitem {arp\+\_\+part1\+\_\+\+L\+I\+M\+C\+H1}, 41
    \subitem {arp\+\_\+part1\+\_\+ppi}, 41
    \subitem {arp\+\_\+part2}, 42
    \subitem {arp\+\_\+part2\+\_\+ppi}, 42
    \subitem {arp\+\_\+part3}, 44
    \subitem {arp\+\_\+random}, 44
    \subitem {arp\+\_\+random\+\_\+ppi}, 45
    \subitem {case2\+\_\+part1}, 45
    \subitem {case2\+\_\+part2}, 45
    \subitem {case2\+\_\+part2\+\_\+2}, 46
    \subitem {case2\+\_\+part3}, 46
    \subitem {case2\+\_\+part4}, 47
    \subitem {case2\+\_\+random}, 47
    \subitem {case2\+\_\+random2}, 48
    \subitem {mirna63\+Sys\+\_\+part1}, 48
    \subitem {mirna63\+Sys\+\_\+part2}, 48
    \subitem {mirna63\+Sys\+\_\+part3}, 49
    \subitem {mirna63\+Sys\+\_\+part3\+\_\+3}, 49
    \subitem {mirna63\+Sys\+\_\+part4}, 50
    \subitem {mirna63\+Sys\+\_\+random}, 50
    \subitem {ogg1\+\_\+add\+\_\+connections}, 51
    \subitem {ogg1\+\_\+part1}, 51
    \subitem {ogg1\+\_\+part1\+\_\+ppi}, 51
    \subitem {ogg1\+\_\+part2}, 52
    \subitem {ogg1\+\_\+part2\+\_\+ppi}, 52
    \subitem {ogg1\+\_\+part3}, 53
    \subitem {ogg1\+\_\+part4}, 53
    \subitem {ogg1\+\_\+part4\+\_\+ppi}, 54
    \subitem {ogg1\+\_\+random}, 54
    \subitem {ogg1\+\_\+random2\+\_\+ppi}, 54
    \subitem {ogg1\+\_\+random\+\_\+ppi}, 55
  \item {merge\+\_\+list\+\_\+of\+\_\+networks}
    \subitem {master\+P\+A\+T\+H\+::\+Network\+Manager}, 18
  \item {mirna63\+Sys\+\_\+part1}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 48
  \item {mirna63\+Sys\+\_\+part2}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 48
  \item {mirna63\+Sys\+\_\+part3}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 49
  \item {mirna63\+Sys\+\_\+part3\+\_\+3}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 49
  \item {mirna63\+Sys\+\_\+part4}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 50
  \item {mirna63\+Sys\+\_\+random}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 50

  \indexspace

  \item {Network}
    \subitem {master\+P\+A\+T\+H\+::\+Network}, 13
  \item {Node}
    \subitem {master\+P\+A\+T\+H\+::\+Node}, 22

  \indexspace

  \item {ogg1\+\_\+add\+\_\+connections}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 51
  \item {ogg1\+\_\+part1}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 51
  \item {ogg1\+\_\+part1\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 51
  \item {ogg1\+\_\+part2}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 52
  \item {ogg1\+\_\+part2\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 52
  \item {ogg1\+\_\+part3}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 53
  \item {ogg1\+\_\+part4}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 53
  \item {ogg1\+\_\+part4\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 54
  \item {ogg1\+\_\+random}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 54
  \item {ogg1\+\_\+random2\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 54
  \item {ogg1\+\_\+random\+\_\+ppi}
    \subitem {master\+P\+A\+T\+H\+::\+Wrapper}, 55

  \indexspace

  \item {print}
    \subitem {master\+P\+A\+T\+H\+::\+Interaction}, 11
    \subitem {master\+P\+A\+T\+H\+::\+Node}, 22
  \item {print\+\_\+interactions\+\_\+to\+\_\+file}
    \subitem {master\+P\+A\+T\+H\+::\+Network}, 13

  \indexspace

  \item {remove\+All}
    \subitem {master\+P\+A\+T\+H\+::\+Network}, 14
  \item {return\+\_\+symmetric\+\_\+path}
    \subitem {master\+P\+A\+T\+H\+::\+Centrality\+Manager}, 7
  \item {return\+Path\+Type}
    \subitem {master\+P\+A\+T\+H\+::\+Centrality\+Manager}, 7

  \indexspace

  \item {save\+Networktofile}
    \subitem {master\+P\+A\+T\+H\+::\+Network}, 14
  \item {shuffle\+\_\+phenotype\+\_\+label}
    \subitem {master\+P\+A\+T\+H\+::\+Random\+Manager}, 35

\end{theindex}
